<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <h1>Aprenda</h1>

  <p>Nesta demostração você irá controlar o posocionamento do elemento em vermelho</p>

  <section>
    <div></div>
    <div class="position"></div>
    <div></div>
  </section>

  <br><br>

  para ver o efeito do elemento stick, aplica o position: sticky e arraste a barra de rolagem deste container.


</body>
</html>

